Skip to content
Draftaholics Anonymous

Home
Events
P1P1
Core Set 2019
Battlebond
Dominaria
Masters 25
Rivals of Ixalan
Unstable
Ixalan
Iconic Masters
Hour of Devastation
Amonkhet
Modern Masters 2017
Aether Revolt
Kaladesh
Resources
Feedback
P1P1 - Dominaria
Pick 1 Pack 1
Which Card Would You Choose?
Jhoira, Weatherlight Captain Orcish Vandal Teshar, Ancestor’s ApostleSyncopateCall the CavalryJousting Lance Isolated Chapel Firefist AdeptBenalish Honor GuardKnight of Grace


#	 	Card Name	Score
1	
Lyra Dawnbringer	2450
2	
Karn, Scion of Urza	2448
3	
Verix Bladewing	2350
4	
Teferi, Hero of Dominaria	2348
5	
Shalai, Voice of Plenty	2321
6	
History of Benalia	2310
7	
Multani, Yavimaya’s Avatar	2264
8	
Demonlord Belzenlok	2263
9	
In Bolas’s Clutches	2243
10	
Siege-Gang Commander	2243
11	
Josu Vess, Lich Knight	2216
12	
Icy Manipulator	2194
13	
Eviscerate	2180
14	
Aryel, Knight of Windgrace	2139
15	
Cast Down	2117
16	
Weatherlight	2113
17	
Phyrexian Scriptures	2111
18	
Fight with Fire	2110
19	
Territorial Allosaurus	2107
20	
Seal Away	2087
21	
Zahid, Djinn of the Lamp	2075
22	
On Serra’s Wings	2061
23	
Teshar, Ancestor’s Apostle	2039
24	
Shivan Fire	2036
25	
Adeliz, the Cinder Wind	2028
26	
Blackblade Reforged	2026
27	
Slimefoot, the Stowaway	2025
28	
Helm of the Host	2023
29	
The Eldest Reborn	2014
30	
Serra Angel	2013
31	
Tatyova, Benthic Druid	2010
32	
Vicious Offering	2007
33	
Rite of Belzenlok	1999
34	
Muldrotha, the Gravetide	1989
35	
Untamed Kavu	1986
36	
Benalish Marshal	1979
37	
Danitha Capashen, Paragon	1979
38	
Wizard’s Lightning	1977
39	
Forebear’s Blade	1965
40	
Cloudreader Sphinx	1956
41	
Blessed Light	1953
42	
Settle the Score	1949
43	
Knight of Malice	1946
44	
Traxos, Scourge of Kroog	1944
45	
Raff Capashen, Ship’s Mage	1942
46	
Blink of an Eye	1938
47	
Llanowar Elves	1926
48	
Darigaaz Reincarnated	1908
49	
Kwende, Pride of Femeref	1901
50	
Sporecrown Thallid	1891
51	
Gideon’s Reproach	1886
52	
Tempest Djinn	1877
53	
Naru Meha, Master Wizard	1872
54	
Song of Freyalise	1871
55	
Goblin Barrage	1860
56	
Academy Journeymage	1858
57	
Knight of Grace	1857
58	
Steel Leaf Champion	1844
59	
Skittering Surveyor	1831
60	
Goblin Chainwhirler	1828
61	
Jhoira, Weatherlight Captain	1816
62	
Saproling Migration	1810
63	
Fiery Intervention	1806
64	
Grunn, the Lonely King	1797
65	
Baird, Steward of Argive	1796
66	
Arvad the Cursed	1794
67	
Torgaar, Famine Incarnate	1794
68	
Urgoros, the Empty One	1791
69	
Dread Shade	1782
70	
Grand Warlord Radha	1780
71	
Kazarov, Sengir Pureblood	1769
72	
Yawgmoth’s Vile Offering	1766
73	
Deathbloom Thallid	1765
74	
Squee, the Immortal	1765
75	
Verdant Force	1763
76	
Baloth Gorger	1755
77	
Thallid Omnivore	1752
78	
Jaya’s Immolating Inferno	1751
79	
Academy Drake	1750
80	
Two-Headed Giant	1746
81	
Call the Cavalry	1745
82	
Daring Archaeologist	1744
83	
Pegasus Courser	1744
84	
Elfhame Druid	1742
85	
Valduk, Keeper of the Flame	1739
86	
Jousting Lance	1737
87	
Evra, Halcyon Witness	1735
88	
Time of Ice	1733
89	
Whisper, Blood Liturgist	1722
90	
Naban, Dean of Iteration	1718
91	
Grow from the Ashes	1715
92	
Fungal Infection	1711
93	
Tetsuko Umezawa, Fugitive	1709
94	
Juggernaut	1699
95	
Firefist Adept	1693
96	
Haphazard Bombardment	1693
97	
Deep Freeze	1692
98	
Hallar, the Firefletcher	1682
99	
Merfolk Trickster	1676
100	
Mishra’s Self-Replicator	1666
101	
Yavimaya Sapherd	1664
102	
Rona, Disciple of Gix	1662
103	
Shanna, Sisay’s Legacy	1656
104	
D’Avenant Trapper	1652
105	
Jaya Ballard	1646
106	
Syncopate	1645
107	
Skizzik	1642
108	
Thallid Soothsayer	1641
109	
Ghitu Chronicler	1640
110	
Gilded Lotus	1640
111	
Garna, the Bloodflame	1638
112	
Dauntless Bodyguard	1637
113	
Aven Sentry	1635
114	
Mesa Unicorn	1635
115	
The Mirari Conjecture	1622
116	
Thorn Elemental	1611
117	
Keldon Overseer	1606
118	
The Mending of Dominaria	1606
119	
Spore Swarm	1604
120	
Wild Onslaught	1596
121	
Triumph of Gerrard	1590
122	
Fungal Plots	1586
123	
Sergeant-at-Arms	1583
124	
Sentinel of the Pearl Trident	1580
125	
Divination	1577
126	
Sylvan Awakening	1577
127	
Opt	1557
128	
Karn’s Temporal Sundering	1556
129	
Windgrace Acolyte	1555
130	
Ghitu Journeymage	1553
131	
Caligo Skin-Witch	1552
132	
Urza’s Ruinous Blast	1549
133	
Tiana, Ship’s Caretaker	1541
134	
Cold-Water Snapper	1540
135	
Sanctum Spirit	1534
136	
Mammoth Spider	1529
137	
Warcry Phoenix	1523
138	
Keldon Raider	1522
139	
Short Sword	1520
140	
Jhoira’s Familiar	1516
141	
Champion of the Flame	1513
142	
Memorial to Genius	1513
143	
Vodalian Arcanist	1510
144	
Stronghold Confessor	1503
145	
Yargle, Glutton of Urborg	1494
146	
Wizard’s Retort	1492
147	
Benalish Honor Guard	1489
148	
Dub	1489
149	
Dark Bargain	1488
150	
Soul Salvage	1488
151	
Ancient Animus	1474
152	
Marwyn, the Nurturer	1472
153	
Ghitu Lavarunner	1463
154	
Memorial to Glory	1460
155	
Relic Runner	1457
156	
Bloodstone Goblin	1456
157	
Bloodtallow Candle	1456
158	
Frenzied Rage	1448
159	
Aesthir Glider	1447
160	
Serra Disciple	1445
161	
Weight of Memory	1443
162	
Krosan Druid	1435
163	
Rampaging Cyclops	1434
164	
Sulfur Falls	1433
165	
Adamant Will	1427
166	
Gift of Growth	1420
167	
Cabal Paladin	1416
168	
Voltaic Servant	1415
169	
Arcane Flight	1413
170	
Chainer’s Torment	1410
171	
Isolated Chapel	1408
172	
Feral Abomination	1403
173	
Lingering Phantom	1392
174	
Adventurous Impulse	1382
175	
Llanowar Envoy	1382
176	
Memorial to Folly	1376
177	
Divest	1375
178	
Artificer’s Assistant	1371
179	
Woodland Cemetery	1370
180	
Corrosive Ooze	1364
181	
Knight of New Benalia	1364
182	
The Antiquities War	1361
183	
Urza’s Tome	1361
184	
Radiating Lightning	1360
185	
Memorial to Unity	1358
186	
Broken Bond	1343
187	
Run Amok	1336
188	
Llanowar Scout	1334
189	
Guardians of Koilos	1333
190	
Invoke the Divine	1325
191	
Howling Golem	1324
192	
Mox Amber	1315
193	
Pardic Wanderer	1313
194	
Excavation Elephant	1312
195	
Hinterland Harbor	1310
196	
Pierce the Sky	1300
197	
Sorcerer’s Wand	1299
198	
The First Eruption	1285
199	
Primordial Wurm	1279
200	
Clifftop Retreat	1264
201	
Amaranthine Wall	1256
202	
Tolarian Scholar	1256
203	
Final Parting	1254
204	
Homarid Explorer	1250
205	
Demonic Vigor	1248
206	
Befuddle	1244
207	
Precognition Field	1244
208	
Keldon Warcaller	1243
209	
Fervent Strike	1242
210	
Skirk Prospector	1236
211	
Goblin Warchief	1234
212	
Curator’s Ward	1227
213	
Drudge Sentinel	1223
214	
Primevals’ Glorious Rebirth	1219
215	
Jodah, Archmage Eternal	1215
216	
Sparring Construct	1213
217	
Diligent Excavator	1212
218	
Thran Temporal Gateway	1201
219	
Lich’s Mastery	1198
220	
The Flame of Keld	1198
221	
Blessing of Belzenlok	1196
222	
Cabal Evangel	1193
223	
Slinn Voda, the Rising Deep	1192
224	
Nature’s Spiral	1188
225	
Warlord’s Fury	1183
226	
Unwind	1182
227	
Board the Weatherlight	1172
228	
Gaea’s Protector	1169
229	
Charge	1168
230	
Fire Elemental	1163
231	
Sage of Lat-Nam	1162
232	
Shield of the Realm	1161
233	
Fall of the Thran	1154
234	
Zhalfirin Void	1154
235	
Kamahl’s Druidic Vow	1152
236	
Arbor Armament	1137
237	
Gaea’s Blessing	1136
238	
Rat Colony	1121
239	
Oath of Teferi	1113
240	
Tragic Poet	1111
241	
Orcish Vandal	1093
242	
Cabal Stronghold	1090
243	
Navigator’s Compass	1082
244	
Healing Grace	1081
245	
Powerstone Shard	1079
246	
Rescue	1049
247	
Seismic Shift	969
248	
Damping Sphere	867
249	
Memorial to War	844
Hover over a row to preview cards




