Skip to content
Draftaholics Anonymous

Home
Support Us
Events
P1P1
Rivals of Ixalan
Unstable
Ixalan
Iconic Masters
Hour of Devastation
Amonkhet
Modern Masters 2017
Aether Revolt
Kaladesh
Resources
Feedback
P1P1 - Rivals of Ixalan
Pick 1 Pack 1
Which Card Would You Choose?
Storm Fleet Swashbuckler Raging Regisaur Gruesome FateExultant SkymarcherPolyraptorBuccaneer’s BravadoTimestream NavigatorForerunner of the HeraldsColossal DreadmawStrength of the PackFlood of RecollectionResplendent GriffinResplendent Griffin Slippery Scoundrel Charging TuskodonAquatic IncursionMausoleum HarpyArterial FlowEvolving WildsSilverclad FerocidonsGolden DemiseJourney to EternityMist-Cloaked HeraldShake the Foundations


#	 	Card Name	Score
1	
Tetzimoc, Primal Death	2382
2	
Rekindling Phoenix	2351
3	
Ravenous Chupacabra	2342
4	
Twilight Prophet	2322
5	
Etali, Primal Storm	2235
6	
Trapjaw Tyrant	2231
7	
Kumena, Tyrant of Orazca	2214
8	
Tendershoot Dryad	2185
9	
Ghalta, Primal Hunger	2184
10	
Profane Procession	2160
11	
Angrath, the Flame-Chained	2147
12	
Champion of Dusk	2137
13	
Jadelight Ranger	2127
14	
Dire Fleet Poisoner	2126
15	
Warkite Marauder	2125
16	
The Immortal Sun	2110
17	
Hadana’s Climb	2088
18	
Legion Lieutenant	2051
19	
Bishop of Binding	2045
20	
Elenda, the Dusk Rose	2043
21	
Bombard	2027
22	
Deeproot Elite	2027
23	
Merfolk Mistbinder	2021
24	
Impale	2018
25	
Azor, the Lawbringer	2013
26	
Crested Herdcaller	2004
27	
Luminous Bonds	1982
28	
Golden Demise	1933
29	
Dire Fleet Daredevil	1927
30	
Huatli, Radiant Champion	1925
31	
Reaver Ambush	1922
32	
Kitesail Corsair	1917
33	
Moment of Craving	1912
34	
Needletooth Raptor	1902
35	
Forerunner of the Empire	1899
36	
Raging Regisaur	1873
37	
Sadistic Skymarcher	1865
38	
Radiant Destiny	1864
39	
Waterknot	1864
40	
Tilonalli’s Summoner	1858
41	
Silvergill Adept	1855
42	
Reckless Rage	1847
43	
Thrashing Brontodon	1845
44	
Forerunner of the Heralds	1837
45	
Siren Reaver	1826
46	
Baffling End	1824
47	
Jungleborn Pioneer	1804
48	
Deadeye Brawler	1803
49	
Storm Fleet Sprinter	1792
50	
Expel from Orazca	1784
51	
Journey to Eternity	1783
52	
Seafloor Oracle	1772
53	
Swift Warden	1767
54	
Hunt the Weak	1765
55	
Protean Raider	1762
56	
Dire Fleet Neckbreaker	1756
57	
Forerunner of the Legion	1755
58	
Forerunner of the Coalition	1749
59	
Zetalpa, Primal Dawn	1748
60	
Golden Guardian	1743
61	
Captain’s Hook	1735
62	
Charging Tuskodon	1730
63	
Zacama, Primal Calamity	1723
64	
Dusk Legion Zealot	1722
65	
Vona’s Hunger	1720
66	
Exultant Skymarcher	1719
67	
Mutiny	1718
68	
Paladin of Atonement	1716
69	
Goblin Trailblazer	1710
70	
Martyr of Dusk	1706
71	
Curious Obsession	1699
72	
Giltgrove Stalker	1696
73	
Deadeye Rig-Hauler	1685
74	
Atzocan Seer	1681
75	
Azor’s Gateway	1680
76	
Nezahal, Primal Tide	1673
77	
Crashing Tide	1667
78	
Wayward Swordtooth	1664
79	
Slaughter the Strong	1657
80	
Squire’s Devotion	1653
81	
Siegehorn Ceratops	1652
82	
Path of Discovery	1646
83	
See Red	1641
84	
Skymarcher Aspirant	1638
85	
Temple Altisaur	1637
86	
Storm Fleet Swashbuckler	1636
87	
Kumena’s Awakening	1630
88	
Everdawn Champion	1628
89	
Polyraptor	1622
90	
Daring Buccaneer	1621
91	
Strength of the Pack	1616
92	
Resplendent Griffin	1615
93	
Arch of Orazca	1597
94	
Knight of the Stampede	1594
95	
Spire Winder	1592
96	
Frilled Deathspitter	1591
97	
Voracious Vampire	1587
98	
Buccaneer’s Bravado	1582
99	
Oathsworn Vampire	1576
100	
Slippery Scoundrel	1565
101	
Hardy Veteran	1542
102	
Fanatical Firebrand	1539
103	
Form of the Dinosaur	1535
104	
Divine Verdict	1534
105	
Tomb Robber	1534
106	
Riverwise Augur	1529
107	
Sailor of Means	1521
108	
Moment of Triumph	1517
109	
Relentless Raptor	1507
110	
Grasping Scoundrel	1501
111	
Cherished Hatchling	1499
112	
Pride of Conquerors	1499
113	
Sun-Crested Pterodon	1490
114	
Legion Conquistador	1489
115	
Thunderherd Migration	1489
116	
Jadecraft Artisan	1488
117	
Famished Paladin	1486
118	
Sanguine Glorifier	1469
119	
Sun Sentinel	1464
120	
Fathom Fleet Boarder	1460
121	
Dinosaur Hunter	1459
122	
Dusk Charger	1458
123	
Mist-Cloaked Herald	1456
124	
Vampire Revenant	1451
125	
Soul of the Rapids	1449
126	
Shake the Foundations	1442
127	
Imperial Ceratops	1439
128	
Jade Bearer	1438
129	
Mausoleum Harpy	1437
130	
Jungle Creeper	1436
131	
Overgrown Armasaur	1435
132	
Secrets of the Golden City	1435
133	
World Shaper	1431
134	
Majestic Heliopterus	1428
135	
Sun-Collared Raptor	1427
136	
Traveler’s Amulet	1423
137	
Stampeding Horncrest	1422
138	
Brazen Freebooter	1417
139	
Colossal Dreadmaw	1415
140	
Evolving Wilds	1413
141	
Tilonalli’s Crown	1407
142	
Path of Mettle	1405
143	
Timestream Navigator	1403
144	
Sea Legs	1399
145	
Swaggering Corsair	1399
146	
Aquatic Incursion	1390
147	
Aggressive Urge	1389
148	
Silverclad Ferocidons	1365
149	
Arterial Flow	1364
150	
Raptor Companion	1347
151	
Recover	1341
152	
Cacophodon	1337
153	
Hornswoggle	1330
154	
Admiral’s Order	1307
155	
Forsaken Sanctuary	1305
156	
Enter the Unknown	1288
157	
Stone Quarry	1287
158	
Orazca Frillback	1272
159	
Release to the Wind	1270
160	
Snubhorn Sentry	1267
161	
Pitiless Plunderer	1261
162	
River Darter	1251
163	
Highland Lake	1243
164	
Woodland Stream	1241
165	
Mastermind’s Acquisition	1224
166	
Gleaming Barrier	1208
167	
Crafty Cutpurse	1204
168	
Blood Sun	1202
169	
Naturalize	1201
170	
Strider Harness	1197
171	
Dead Man’s Chest	1193
172	
Orazca Raptor	1176
173	
Storm the Vault	1176
174	
Orazca Relic	1154
175	
Pirate’s Pillage	1151
176	
Cleansing Ray	1144
177	
Foul Orchard	1141
178	
Sworn Guardian	1140
179	
Flood of Recollection	1121
180	
Dark Inquiry	1117
181	
Canal Monitor	1100
182	
Negate	1080
183	
Plummet	1080
184	
Awakened Amalgam	1045
185	
Gruesome Fate	1035
186	
Silent Gravestone	1007
187	
Induced Amnesia	1004
188	
Blazing Hope	992
189	
Brass’s Bounty	954
190	
Shatter	902
191	
Sphinx’s Decree	901
Hover over a row to preview cards




